{
  "name": "@propstreet/agenthub",
  "version": "1.1.1",
  "description": "Lean MCP orchestrator for coordinating multiple coding agents",
  "mcpName": "io.github.propstreet/agenthub",
  "type": "module",
  "main": "dist/server/index.js",
  "types": "dist/server/index.d.ts",
  "bin": {
    "agenthub": "dist/server/index.js",
    "agentboard": "dist/dashboard/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/server/index.ts",
    "dashboard": "tsx src/dashboard/index.tsx",
    "dashboard:dev": "node --import tsx --watch src/dashboard/index.tsx",
    "build": "tsc && shx chmod +x dist/server/index.js dist/dashboard/index.js",
    "build:server": "tsc --project tsconfig.json",
    "build:dashboard": "npm run build && chmod +x dist/dashboard/index.js",
    "start": "node dist/server/index.js",
    "agentboard": "node dist/dashboard/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:dashboard": "vitest --run src/dashboard",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --log-level warn",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "orchestrator",
    "multi-agent",
    "coordination"
  ],
  "author": "Propstreet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propstreet/agenthub.git"
  },
  "homepage": "https://github.com/propstreet/agenthub#readme",
  "bugs": "https://github.com/propstreet/agenthub/issues",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "chokidar": "^4.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ink": "^6.5.0",
    "ink-big-text": "^2.0.0",
    "ink-box": "^1.0.0",
    "ink-gradient": "^3.0.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "micromatch": "^4.0.8",
    "nanoid": "^5.1.6",
    "openai": "^6.8.1",
    "pino": "^10.1.0",
    "react": "^19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.5",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "ink-testing-library": "^4.0.0",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  }
}
